<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="=ie=edge" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/style.css?d=4.9.2023." />

  <title>Wagon Wheel Motel</title>
</head>

<body>
  <button class="btn-scroll-to-top def-btn-square opaque">
    <svg viewBox="0 0 407.436 407.436" xmlns="http://www.w3.org/2000/svg">
      <polygon points="203.718,91.567 0,294.621 21.179,315.869 203.718,133.924 386.258,315.869 407.436,294.621 "/>
    </svg>
  </button>
  <header class="header">

    <button class="btn-mobile-nav def-btn-square opaque">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="btn-mobile-nav-menu">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="btn-mobile-nav-close">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    <div class="container">
      <div class="wrap">

        <img src="img/logo.svg" class="logo" />
        <nav class="navigation">
          <a href="#">The digs</a>
          <a href="#">Local Attraction</a>
          <a href="#">Motel Amentites</a>
          <a href="#">Rooms</a>
          <a href="#">Cabins</a>
          <a href="#">Local Fun</a>
        </nav>

      </div>
    </div>

  </header>

  <main>

    </div>
    <section class="section-welcome">

      <div class="container grid-2-col">
        <div class="section-welcome-left">
          <div class="section-welcome-left-content">
            <h1 class="header-1 section-welcome-h">Welcome!</h1>
            <p class="section-welcome-p">Sunny Saco Maine's most fun motel.</p>
            <a href="http://booking.com" class="btn section-welcome-btn">Book An Online Now</a>
          </div>
        </div>
        <div class="section-welcome-right">
          <img src="img/logo.svg" class="logo" />
        </div>
      </div>

    </section>


    <section id="digs" class="section-offer">
      <div class="container">
        <div class="section-offer-text">
          <h2 class="section-offer-h">
            Whether you want to rent a room or set up camp in a cabin, we got
            you and your
            <span class="section-offer-h-blue">family covered</span> partner.
          </h2>
          <p class="section-offer-p">
            What's special about your product, service, or company? Use this
            space to highlight the things that set you apart from your
            competition, whether it's a special feature, a unique philosophy, or
            awards and recognition that you have received. Think of this as your
            elevator pitch to get the reader's attention.
          </p>
        </div>
        <div class="section-offer-imgs">
          <img src="img/star-1.svg" alt="star-1" class="section-offer-imgs-star-1" />
          <img src="photo/i1.jpg" alt="Wagon wheel motel" class="section-offer-imgs-exterior" />
          <img src="img/star-1.svg" alt="star" class="section-offer-imgs-star-2" />
        </div>
      </div>
    </section>

    <section id="local-attraction" class="section-attractions container">
      <div class>
        <h3 class="section-attractions-header">Local attractions</h3>
        <div class="grid-3-col">
          <div class="section-attractions-1">
            <img src="photo/i2.png" alt="funtown splash town" class="section-attractions-img" />
            <button class="section-attractions-btn section-attractions-btn-1">
              Funtown splash town
            </button>
          </div>
          <div class="section-attractions-2">
            <img src="photo/i3.png" alt="old orchard" class="section-attractions-img" />
            <button class="section-attractions-btn section-attractions-btn-2">
              old orchard
            </button>
          </div>
          <div class="section-attractions-3">
            <img src="photo/i4.png" alt="eastern trail" class="section-attractions-img" />
            <button class="section-attractions-btn section-attractions-btn-3">
              eastern trail
            </button>
          </div>
        </div>
        <p class="section-attractions-p">
          We're located within walkin' distance to Funtown Splashtown USA and
          only a short trolley ride from Old Orchard Beach. Heck, if you're
          feeling adventurous the Eastern Trail even runs through the
          property. (Pics of Funtown and OOB)
        </p>
        <img src="img/bars.svg" alt="img" class="section-attractions-bottom" />
      </div>
    </section>

    <section id="amentities" class="section-promise">
      <div class="container">
        <div class="grid-2-col">
          <div class="section-promise-left">
            <img src="photo/i5.png" alt="girl-having-fun" class="section-promise-img" />
          </div>
          <div class="section-promise-right">
            <h4 class="section-promise-header">
              What We <br />
              Promise You
            </h4>
            <ul class="section-promise-list">
              <li class="section-promise-item">Outdoor pool</li>
              <li class="section-promise-item">BBQ Grills</li>
              <li class="section-promise-item">Smart TVs</li>
              <li class="section-promise-item">Free WiFi</li>
              <li class="section-promise-item">Kitchenette</li>
              <li class="section-promise-item">Coffee Maker</li>
              <li class="section-promise-item">Microwave</li>
              <li class="section-promise-item">Sparkling Clean Bathroom</li>
            </ul>
            <img class="section-promise-star" src="img/star-2.svg" alt="star" />
          </div>
        </div>
      </div>
    </section>
    <section class="section-rooms">

      <div class="container">

        <img src="img/star-3.svg" alt="background photo" class="section-rooms-star" />



        <div id="rooms" class="section-rooms-item-sub-section">
          <h8 class="section-rooms-header">Rooms:</h8>

          <div class="section-rooms-item-slider">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i6.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Motel Room with one Queen Bed</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">One Queen Bed</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Full Tub</li>
                      </ul>
                    </div>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i6.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Motel Room with one Queen Bed</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">One Queen Bed</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Full Tub</li>
                      </ul>
                    </div>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i6.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Motel Room with one Queen Bed</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">One Queen Bed</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Full Tub</li>
                      </ul>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <img src="img/arrow-1.svg" alt="room" class="section-rooms-arrow section-rooms-arrow-1" />
            <img src="img/arrow-1.svg" alt="room" class="section-rooms-arrow section-rooms-arrow-2" />
          </div>
        </div>


        <div id="cabins" class="section-rooms-item-sub-section">
          <h8 class="section-rooms-header">Cabins:</h8>

          <div class="section-rooms-item-slider">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i7.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Large Cabin</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">Two Queen Beds</li>
                        <li class="section-rooms-item">Futon</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Range with Oven</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Stand-up Shower</li>
                      </ul>
                    </div>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i7.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Large Cabin</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">Two Queen Beds</li>
                        <li class="section-rooms-item">Futon</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Range with Oven</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Stand-up Shower</li>
                      </ul>
                    </div>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="section-rooms-item-slide">

                    <div class="section-rooms-item-img">
                      <img src="photo/i7.png" alt="room" class="section-rooms-img" />
                    </div>
                    <div class="section-rooms-item-text">
                      <h9 class="section-rooms-small-header">Large Cabin</h9>
                      <ul class="section-rooms-list">
                        <li class="section-rooms-item">Two Queen Beds</li>
                        <li class="section-rooms-item">Futon</li>
                        <li class="section-rooms-item">Microwave</li>
                        <li class="section-rooms-item">Range with Oven</li>
                        <li class="section-rooms-item">Coffee Machine</li>
                        <li class="section-rooms-item">Bathroom w/ Stand-up Shower</li>
                      </ul>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <img src="img/arrow-1.svg" alt="room" class="section-rooms-arrow section-rooms-arrow-1" />
            <img src="img/arrow-1.svg" alt="room" class="section-rooms-arrow section-rooms-arrow-2" />
          </div>
        </div>


      </div>

    </section>

    <section id="local-fun" class="section-local-fun container">
      <div class="section-local-fun-header">
        <img src="img/arrow-2.svg" alt="arrow" class="section-local-fun-star" />
        <h5 class="section-local-fun-h">Local Fun</h5>
        <img src="img/arrow-2.svg" alt="arrow" class="section-local-fun-star section-local-fun-star-2" />
      </div>

      <div class="section-local-fun-text">
        <h6 class="section-local-fun-h6">Theme parks</h6>
        <p class="section-local-fun-p">
          Rollercoasters, waterslides, go karts and everything in between.
          Funtown Splashtown is fun for the whole family and just a short walk
          away. If that isn't enough, if you make the trek to the beach, make
          sure to mosey on over to Palace Playland for some ocenaside
          adventures
        </p>
        <h6 class="section-local-fun-h6">Beaches</h6>
        <p class="section-local-fun-p">
          Just a 4 mile trolley ride to world famous Old Orchard Beach, with
          it's 7 miles of beautiful sandy beaches, pier and theme park.
        </p>
        <p class="section-local-fun-p">
          If you're not much into crowds, Ferry Beach in Saco abd Pine Point
          Beach in Scarborough aree only a short driwe away as well
        </p>
        <h6 class="section-local-fun-h6">Local Grub</h6>
        <p class="section-local-fun-p">
          Whether it be seafood, pub fate or fine dining, all of it is located
          just a short drive away.
        </p>
        <h6 class="section-local-fun-h6">Fishing</h6>
        <p class="section-local-fun-p">
          Reel in some fun with one of the fishing charters based in Saco's
          Camp Ellis Village
        </p>
      </div>
    </section>

    <section class="section-book ">
      <div class="container">
        <div class="section-book-container">
          <div class="section-book-left">
            <h7 class="section-book-header">We would love to hear from you</h7>

            <div class="section-book-form">
              <a href='tel:(123) 456-7890' class="section-book-btn section-book-btn-1 btn"><b>Phone:</b> (123) 456-7890</a>
              <a href='mailto:hello@reallygreatsite.com' class="section-book-btn section-book-btn-2 btn"><b>Email:</b> hello@reallygreatsite.com</a>
              <div class="section-book-btn section-book-btn-3 btn">
                <div><b>Social</b></div>
                <div class="social">
                    <a href="http://google.com" target="_blank"><img class="section-book-social-img" alt="facebook icon" src="img/social-facebook.svg"></a>
                    <a href="http://google.com" target="_blank"><img class="section-book-social-img" alt="twitter icon" src="img/social-twitter.svg"></a>
                    <a href="http://google.com" target="_blank"><img class="section-book-social-img" alt="instagram icon" src="img/social-instagram.svg"></a>
                  </div>
              </div>


            </div>

            <img src="img/arrow-3.svg" alt="star" class="section-book-star" />
          </div>

          <div class="section-book-right">
            <div class="section-book-right-container">
              <img src="img/logo.svg" alt="wagon wheel motel logo" class="section-book-logo" />
              <div>
                <p class="section-book-p">
                  This is an accessible establishment.
                </p>
                <p class="section-book-p">
                  Please reach out for additional accommodations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>


      // On page scroll add class to header, to make it opaque, hide when on top
      window.addEventListener('scroll', () => {
        if (window.scrollY > 100){
          document.querySelector('.header').classList.add('opaque');
        } else {
          document.querySelector('.header').classList.remove('opaque');
        }
      });

    for (let item of document.querySelectorAll(".mySwiper")) {

      (function () {

        var swiper = new Swiper(item, {});

        item.parentElement.querySelector('.section-rooms-arrow-1').addEventListener('click', () => {
          swiper.slidePrev();
        });

        item.parentElement.querySelector('.section-rooms-arrow-2').addEventListener('click', () => {
          swiper.slideNext();
        });

      })()

    }


    const btnToggleNav = document.querySelector(".btn-mobile-nav");
    const mainElement = document.querySelector('header');

    document.querySelector('.btn-scroll-to-top').addEventListener("click", () => {
      document.querySelector(".section-welcome").scrollIntoView({
        behavior: 'smooth'
      });
    })

    /**
     * Smooth scroll
     */
    document.querySelectorAll('nav [href^="#"]').forEach(anchor => {

      anchor.addEventListener('click', function (e) {

        e.preventDefault();
        mainElement.classList.remove("visible-nav");

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });

      });

    });

    /**
     * Navigation for mobile
     */
    btnToggleNav.addEventListener("click", function () {
      mainElement.classList.toggle("visible-nav");
    });

    document.querySelector("body").addEventListener("click", e => {

      if(
        !e.target.closest(".btn-mobile-nav") &&
        !e.target.closest("nav")
      ){
        mainElement.classList.remove("visible-nav");
      }

    })

  </script>

</body>

</html>