/*
0-600px:       Phone
600-900px:     Tablet portrait
900-1200px:    Tablet landscape
[1200-1800] is where our normal styles apply
1800px + :      Big desktop


$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop


ORDER: Base + typography > general layout (header, footer, navigation) + grid > page layout >components

1em=16px */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
@font-face {
  font-family: "Codec Pro Fat";
  src: url("../fonts/CodecPro/CodecPro-FatItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-ThinItalic.woff2") format("woff2");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro Fat";
  src: url("../fonts/CodecPro/CodecPro-fat.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-ExtraBoldItalic.woff2") format("woff2");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-BoldItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro News";
  src: url("../fonts/CodecPro/CodecPro-News.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-Heavy.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro Ultra";
  src: url("../fonts/CodecPro/CodecPro-UltraItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-HeavyItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-Bold.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro News";
  src: url("../fonts/CodecPro/CodecPro-NewsItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro Ultra";
  src: url("../fonts/CodecPro/CodecPro-Ultra.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro UltraBlack";
  src: url("../fonts/CodecPro/CodecPro-UltraBlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro UltraBlack";
  src: url("../fonts/CodecPro/CodecPro-UltraBlack.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Codec Pro";
  src: url("../fonts/CodecPro/CodecPro-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
html {
  font-size: 62.5%;
  /* font-family: "Codec Pro";
  */
  overflow-x: hidden;
}
@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  /* font-weight: 500;
  */
  line-height: 1.7;
  color: #777;
  font-family: Codec Pro, Codec Pro Fat, Codec Pro News, Codec Pro Ultra,
    Codec Pro UltraBlack;
}
main{
  position: relative;
}
main::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0,0,0,0.5);
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
main.visible-nav::before{
  opacity: 1;
}
.container {
  padding: 0;
  max-width: 140rem;
  margin: 0 auto;
  height: 100%;
  padding: 0 50px;
}

@media (max-width: 950px) {
  .container{
    padding: 0 20px;
  }
}
  

.grid-1-col {
  display: grid;
  grid-template-columns: 1fr;
}
.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
@media (max-width: 950px) {
  .grid-2-col {
    display: block;
  }
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media (max-width: 950px) {
  .grid-3-col {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
  }
}
.btn {
  display: inline-block;
  font-weight: 500;
  font-size: 1.6rem;
  color: #e87854;
  padding: 0 6rem;
  border: none;
  border-radius: 8rem;
}
.header-1 {
  font-size: 8rem;
  font-weight: 700;
  color: #e87854;
}
/* section welcome-prva sekcija */
.section-welcome {
  background-image: url(../img/bg2.jpg);
  background-size: cover;
}
.section-welcome .container {
  align-items: center;
  justify-items: center;
  height: 1000px;
  display: grid;
  grid-template-columns: 39% 1fr;
}
@media (max-width: 950px) {
  .section-welcome .container {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    padding: 0 3rem;
  }
}
.section-welcome-left {
  /*background-color: #ffdab9;*/
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-right: 4rem;
}

@media (max-width: 950px) {
  .section-welcome-left {
    background-color: transparent;
    padding-right: 0;
  }
}

@media (max-width: 1200px) {
  .section-welcome-left {
    font-size: 30%;
    height: 100%;
  }
  .section-welcome-h {
    font-size: 8rem;
  }
}
.section-welcome-left::before {
  /*width: 50vw;
  content: "";
  position: absolute;
  height: 100%;
  right: 100%;
  background-color: #ffdab9;*/
}
@media (max-width: 950px) {
  .section-welcome-left::before {
    background-color: transparent;
  }
}
.section-welcome-h {
  font-size: 9rem;
  font-weight: 800;
}
@media (max-width: 950px) {
  .section-welcome-h {
    font-size: 8rem;
  }
}
.section-welcome-p {
  padding-bottom: 8rem;
  font-size: 4.5rem;
  font-weight: 400;
  font-style: normal;
  color: black;
  line-height: 5rem;
}
@media (max-width: 950px) {
  .section-welcome-p {
    font-size: 4rem;
  }
}
.section-welcome-btn {
  background: white;
  position: relative;
  font-size: 2rem;
  height: 60px;
  font-family: "Codec Pro";
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-welcome-right {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-welcome-right img {
  width: 60%;
  display: none;
}
@media (max-width: 950px) {
  .section-welcome-right {
    height: 400px;
    width: 100vw;
  }
}
@media (max-width: 950px) {
  .section-welcome-right img {
    display: block;
  } 
}

.section-welcome-left-content {
  position: relative;
}

.btn-mobile-nav {
  display: none;
  pointer-events: all;
}


.def-btn-square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  position: absolute;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 11;
  border-radius: 4px;
  color: #264653;
}

.btn-mobile-nav{
  display: none;
}

.btn-scroll-to-top{
  display: flex;
  position: fixed;
  right: 5rem;
  bottom: 5rem;
}

.def-btn-square svg{
  width: 30px;
  height: 30px;
  fill: #264653;
  
}
.def-btn-square.opaque {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

@media (max-width: 950px) {
  nav {
    transition: all .2s ease-in;
    display: block !important;

    z-index: 10;
    width: 100%;

    background-image: url(../img/background.jpg);
    background-size: cover;

    transform: translate3d(0,-30px,0);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    padding-left: 0 !important;
    padding-bottom: 0px;
    padding-top: 100px;

  }

  .visible-nav nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate3d(0,0,0);
  }
  nav a {
    font-size: 2rem;
    padding: 10px 0;
    display: block;
    text-align: center;
    color: #264653 !important;
  }
  .btn-mobile-nav {
    display: flex;
    position: absolute;
    left: 5rem;
    top: 5rem;
  }

  .visible-nav .btn-mobile-nav-menu {
    display: none;
  }
  .btn-mobile-nav-close {
    display: none;
  }
  .visible-nav .btn-mobile-nav-close {
    display: block;
    z-index: 11;
  }

  .section-welcome-left-content {
    text-align: center;
    padding-bottom: 50px;
  }
}
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease-in-out;
  pointer-events: none;
}


header.opaque {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}
header.opaque nav a {
  color: #264653;
}
header .wrap {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px 0;
}
header nav {
  font-size: 1.6rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding-left: 10rem;
  box-sizing: border-box;
  flex: 1;
}
header .logo {
  height: 100px;
}

header nav  a {
  text-decoration: none;
  color: white;
  padding: 0 12px;
  transition: color 0.3s ease-in-out;
}


@media (max-width: 950px) {
  header .logo {
    display: none;
  }
  header {
    pointer-events: none;
  }
  header.visible-nav {
    pointer-events: all;
  }
  header .container .wrap {
    padding: 0;
  }
  header .container {
    padding: 0;
  }
  header .container .wrap nav a {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  header.opaque {
    background-color: transparent !important;
    backdrop-filter: none !important;
  }
}

.section-welcome-logo {
  width: 75%;
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* section offer - druga sekcija */
.section-offer {
  background-color: #e87854;
  padding-top: 5rem;
  padding-bottom: 15%;
}
.section-offer-text {
  z-index: 2;
  position: relative;
}
.section-offer-h {
  color: white;
  font-size: 7rem;
  line-height: 7.5rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 800;
  font-style: normal;
}
@media (max-width: 950px) {
  .section-offer-h {
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1.5rem;
  }
}
.section-offer-h-blue {
  color: #1e4d60;
}
.section-offer-p {
  font-weight: 300;
  color: white;
  font-size: 2rem;
  width: 75%;
  text-align: center;
  z-index: 2;
  margin: 0 auto;
}
@media (max-width: 950px) {
  .section-offer-p {
  }
}
.section-offer-imgs {
  position: relative;
  height: 100%;
  margin: 0 -50px;
  margin-top: 60px;
}
.section-offer-imgs-exterior {
  width: 100%;
  z-index: 1;
  height: 360px;
  object-fit: cover;
}

@media (max-width: 950px) {
  .section-offer-imgs-exterior {
    height: 200px;
  }
}

.section-offer-imgs-star-1 {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -50%);
  width: 20%;
}
.section-offer-imgs-star-2 {
  z-index: 2;
  position: absolute;
  margin: 0 auto;
  bottom: 0;
  right: 0;
  transform: translate(0, 50%);
  width: 30%;
}

.section-offer-imgs::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 100%;
  background: url("../img/scatter.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}

.section-offer-imgs::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 100%;
  background: url("../img/scatter.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  transform: rotateZ(180deg);
}

@media (max-width: 1100px) {
  .section-offer-imgs::before,
  .section-offer-imgs::after {
    display: none;
  }
}

/* section atractions */
.section-attractions-header {
  font-size: 7rem;
  color: #1e4d60;
  font-weight: 800;
  font-style: normal;
  margin-top: 50px;
}
@media (max-width: 950px) {
  .section-attractions-header {
    font-size: 4rem;
    text-align: center;
  }
}
.section-attractions {
  padding: 0 3rem;
}
.section-attractions-img {
  width: 100%;
  height: 25rem;
  margin: 0 auto;
  border-radius: 30px;
  margin-bottom: 2rem;
  object-fit: cover;
}
.section-attractions-btn {
  color: white;
  font-family: "Codec Pro";
  width: 100%;
  text-transform: uppercase;
  font-size: 1.8rem;
  border: none;
  margin: 0 auto;
  border-radius: 30px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

}
@media (max-width: 950px) {
}
.section-attractions-btn-1 {
  background-color: #efb360;
}
.section-attractions-btn-2 {
  background-color: #e87854;
}
.section-attractions-btn-3 {
  background-color: #7aa782;
}
.section-attractions-p {
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 300;
  color: black;
  text-align: center;
}
.section-attractions-bottom {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
}
/* section promise */
/* section promise */
.section-promise {
  background-image: url(../img/background.jpg);
  background-size: cover;
  height: 700px;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 950px) {
  .section-promise {
    background-image: none;
    height: auto;
  }
}
.section-promise-left {
  position: relative;
  margin: 0 -50px;
}
.section-promise-img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: polygon(17% 0, 83% 0%, 83% 100%, 17% 100%);
}
@media (max-width: 950px) {
  .section-promise-left {
    margin: 0 -50px;
    height: 400px;
  }
  .section-promise-right {
    margin: 0 -50px;
  }

  .section-promise-img {
    margin: 0;
    padding: 0;
    width: 100%;
    clip-path: none;
    height: 100%;
    object-fit: cover;
  }
}
/* .section-promise-star {
  position: absolute;
  top: 50%;
  left: 0;
}
*/
.section-promise-star {
  position: absolute;
  left: 0;
  bottom: 25%;
  transform: translate(-50%, 0);
  width: 60%;
}
@media (max-width: 950px) {
  .section-promise-star {
    width: 50%;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
.section-promise-right {
  display: flex;
  flex-direction: column;
  background-color: #264653;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
}
.section-promise-right::after {
  position: absolute;
  content: "";
  right: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #264653;
}
.section-promise-header {
  text-align: center;
  color: white;
  font-size: 9rem;
  margin: 0 auto;
  line-height: 8rem;
  margin-bottom: 3rem;
  font-weight: 800;
  font-style: normal;
}
@media (max-width: 950px) {
  .section-promise-header {
    font-size: 5rem;
    line-height: 4rem;
    margin-top: 15rem;
  }
}
.section-promise-list {
  color: white;
  list-style: none;
  line-height: 4rem;
  margin-bottom: 60px;
}
.section-promise-item {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
}
@media (max-width: 950px) {
  .section-promise-item {
    font-size: 2rem;
  }
}

.section-rooms {
  position: relative;
  background: #2a9d8f;
  position: relative;
  overflow: hidden;
}
.section-rooms .container {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 200px;
  display: flex;
  flex-direction: column;
}

.section-rooms .container::after {
  position: absolute;
  top: 0;
  left: 800px;
  width: 100vh;
  height: 100%;
  background: url("../img/background-stripes.svg");
  background-size: cover;
  content: "";
  z-index: 2;
  opacity: 0.3;
}
.section-rooms .container::before {
  position: absolute;
  top: 0;
  left: 800px;
  width: 100vh;
  height: 100%;
  background-position: center;
  background-size: cover;
  content: "";
  background: #e87a56;
  z-index: 1;
}

.section-rooms-item-slider {
  position: relative;
}

.section-rooms-item-slide {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 5;
}

@media (max-width: 950px) {
  .section-rooms {
    grid-template-columns: 1fr;
    background-color: #2a9d8f;
  }
}
.section-rooms-star {
  position: absolute;
  top: 780px;
  left: 800px;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 300px;
}
@media (max-width: 950px) {
  .section-rooms .container {
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
  }
  .section-rooms-star {
    top: 50%;
    transform: translate(-50%, -60%);
    width: 50%;
  }
  .section-rooms-item-slide {
    flex-direction: column;
  }
  .section-rooms-item-img {
  }
  .section-rooms-img {
    max-width: 100%;
    height: auto;
  }
  .section-rooms-item-text {
  }
  .section-rooms-small-header {
    margin-top: 40px;
  }
  .section-rooms-item {
    font-size: 3rem;
    line-height: 4rem;
  }
  .section-rooms-arrow {
    height: 10px;
    width: 150px;
  }
  .section-rooms-arrow-1 {
    left: -6rem;
  }
  .section-rooms-arrow-2 {
    margin-right: -6rem;
    margin-bottom: -15rem;
  }
  .section-rooms-star {
    transform: translate(-85%, -50%);
  }
}

.section-rooms-arrow {
  z-index: 100;
  position: absolute;
  top: 50%;
  height: 150px;
  cursor: pointer;
  z-index: 100;
  margin-top: -75px;
}

@media (max-width: 950px) {
  .section-rooms-arrow {
    top: 88px;
    margin-top: 0;
    height: 100px;
  }
}

.section-rooms-arrow:hover {
  transform: scale(1.1);
}
.section-rooms-item-slider {
  position: relative;
  z-index: 5;
}
.section-rooms-item-slide .section-rooms-item-img {
  min-width: 715px;
  width: 715px;
  padding-right: 50px;
  padding-left: 100px;
}

@media (max-width: 950px) {
  .section-rooms-item-slide .section-rooms-item-img {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    height: 280px;
  }
}

.section-rooms-img {
  z-index: 100;
  border-radius: 50px;
  object-fit: cover;
  width: 100%;
  height: 400px;
}
@media (max-width: 950px) {
  .section-rooms-img {
    margin: 0 auto;
    height: 100%;
  }
}
/* .section-rooms-img-arrow {
  display: flex;
  z-index: 100;
  align-items: center;
  justify-content: end;
} */
.section-rooms-header {
  font-size: 7rem;
  font-weight: 800;
  font-style: normal;
  color: white;
  z-index: 100;
}
.section-rooms-description-container {
  z-index: 100;
}
.section-rooms-small-header {
  display: block;
  color: white;
  font-size: 4rem;
  line-height: 3rem;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: 20px;
}
.section-rooms-list {
  font-size: 2rem;
  color: white;
  font-weight: 300;
  line-height: 3rem;
  margin-left: 3rem;
  z-index: 100;
}
.section-rooms-arrow-2 {
  transform: scaleX(-1);
  right: 0;
}
.section-rooms-arrow.section-rooms-arrow-2:hover {
  transform: scaleX(-1) scale(1.1);
}
/* section local fun */
.section-local-fun{
  padding-bottom: 60px;
}
.section-local-fun-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-weight: 800;
  font-style: normal;
}
.section-local-fun-star {
  height: 20rem;
}
.section-local-fun-star-2 {
  transform: scaleX(-1);
}
.section-local-fun-h {
  color: #efb360;
  font-size: 9rem;
  margin-top: auto;
  margin-bottom: -3rem;
  font-weight: 800;
  font-style: normal;
}
@media (max-width: 950px) {
  .section-local-fun-h {
    font-size: 6rem;
    margin-bottom: 0;
    text-align: center;
  }
}
.section-local-fun-h6 {
  color: black;
  font-weight: 400;
  text-align: center;
  font-size: 3rem;
  margin-top: 3rem;
}
.section-local-fun-p {
  text-align: center;
  margin: 0 auto;
  font-size: 2rem;
  color: black;
  font-weight: 300;
  width: 75%;
}
/* section book poslednja sekcija */
.section-book {
  /* height: 100vh;
  */
  height: 100%;
  background-color: #264653;
  padding-bottom: 10rem;
  width: 100%;
}
@media (max-width: 950px) {
  .section-book {
    padding-bottom: 0;
    height: 100%;
  }
}
.section-book-container {
  padding-top: 10rem;
  padding-left: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 900px) {
  .section-book-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 5rem;
  }
}
@media (max-width: 950px) {
  .section-book-container {
    padding-left: 0;
    margin: 0 auto;
    height: 100%;
  }
}
.section-book-left {
  position: relative;
  width: 100%;
}
@media (max-width: 950px) {
  .section-book-left {
    height: 100%;
    margin: 0 auto;
  }
}
.section-book-header {
  z-index: 10;
  font-size: 7rem;
  color: white;
  font-weight: 800;
  font-style: normal;
  line-height: 7rem;
}
@media (max-width: 950px) {
  .section-book-header {
    text-align: center;
  }
}
.section-book-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: start;
  align-items: center;
  gap: 3rem;
  padding-top: 5rem;
  width: 80%;
}

@media (max-width: 950px) {
  .section-book-form {
    display: block;
    width: 100%;
  }
}

.section-book-btn {
  width: 500px;
  height: 80px;
  font-size: large;
  text-align: left;
  background: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
@media (max-width: 1200px) {
  .section-book-btn {
    width: 400px;
  }
}
@media (max-width: 950px) {
  .section-book-btn {
    width: 100%;
    height: 70px;
    margin-bottom: 30px;
  }
}
.section-book-btn-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-book-star {
  z-index: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  width: 35%;
}
@media (max-width: 1200px) {
  .section-book-star {
    display: none;    
  }
}
.section-book-right {
  position: relative;
}
/* @media (max-width: 950px) {
  .section-book-right {
    height: 100%;
  }
} */
.section-book-right-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section-book-logo {
  width: 400px;
}
@media (max-width: 1200px) {
  .section-book-logo {
    /* margin-top: -5rem; */
    width: 300px;
  }
}
@media (max-width: 950px) {
  .section-book-logo {
    /* margin-top: 0;
    margin-bottom: 0; */
    width: 300px;
  }
}
.section-book-p {
  color: #eccdb0;
  font-size: 2rem;
  font-weight: 400;
  padding-left: 15%;
}
@media (max-width: 950px) {
  .section-book-p {
    padding-left: 0;
    padding: 0 auto;
    text-align: center;
  }
}

.section-book-social-img{
  height: 30px;
  margin-left: 20px;
}

.section-book .social{
  display: flex;
  align-content: center;
  margin-right: -10px;
}

.section-book .social a{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 50px;
}